# MongoDB Configuration
MONGO_URI="mongodb+srv://<user>:<password>@<cluster-url>/<database-name>"

# AWS S3 Configuration
S3_BUCKET_NAME="your-s3-bucket-name"
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
AWS_REGION="your-aws-region"
